VITE_SUPABASE_PROJECT_ID="mdjxcoeaaitjqybyecfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kanhjb2VhYWl0anF5YnllY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODEwMzYsImV4cCI6MjA3MTY1NzAzNn0.IUulEy2DxZ2wqf-8DsRkREEjgGkEBZ7MRHOcL4Wt9HU"
VITE_SUPABASE_URL="https://mdjxcoeaaitjqybyecfv.supabase.co"
